<!-- Footer -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody>
    <tr>
      <td class="text-2" align="center" valign="top">
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
          <tbody>
            <tr>
              <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
                <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                  <tbody>
                    <tr>
                      <td class="bg-color" align="center" valign="top" bgcolor="#F4F4F4">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="container-padding">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="text center-text" valign="middle" align="center" style="font-family:Poppins, sans-serif;font-size:18px;line-height:26px;color:#545454 !important;text-decoration:none;">
                                        <!-- space -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;color:#444444;">
                                          <tbody>
                                            <tr>
                                              <td class="space-control" valign="middle" align="center" height="30">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- space -->
                                        <table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;  margin: 0 auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a style="border-collapse:collapse;mso-line-height-rule:exactly;" href="https://www.facebook.com/computercamps"><img alt="" width="35" border="0" style="display: block;max-width: 35px;font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color: #000000;text-align: center;border: 0 !important;outline: none !important;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d290cbad793f433198aa08e5b69a0a3d/e1322b55-a0f4-4246-b530-3a0790a4c361.png" /></a>
                                              </td>
                                              <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a style="border-collapse:collapse;mso-line-height-rule:exactly;" href="https://twitter.com/idtechcamps"><img alt="" width="35" border="0" style="display: block;max-width: 35px;font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color: #000000;text-align: center;border: 0 !important;outline: none !important;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d290cbad793f433198aa08e5b69a0a3d/94d22bf5-cc89-43f6-a4d8-8567c4e81d9d.png" /></a>
                                              </td>
                                              <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a style="border-collapse:collapse;mso-line-height-rule:exactly;" href="https://www.instagram.com/idtech/"><img alt="" width="35" border="0" style="display: block;max-width: 35px;font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color: #000000;text-align: center;border: 0 !important;outline: none !important;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d290cbad793f433198aa08e5b69a0a3d/6b969394-7c4c-45c1-9079-7e98dddcbbb2.png" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        &nbsp;
                                        <center style="font-size:12px !important;color:#444444;line-height:16px;">
                                          <strong>Contact Us:</strong>
                                          <br />
                                          1-888-709-8324
                                          <br />
                                          +1-408-871-3700 (international)
                                          <br />
                                          <br />
                                          <strong>Address:</strong> P.O. Box 111720, Campbell, CA 95011
                                          <br />
                                          <br />
                                          Copyright © 2023 All rights reserved.
										  <br/><br/>
										  <a href="">Unsubscribe from marketing emails</a><br/>
										  <a href="">Unsubscribe from all emails</a>
                                        </center>
                                        <!-- space -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="space-control" valign="middle" align="center" height="30">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- space -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Footer -->
      </td>
    </tr>
  </tbody>
</table>